# gradle-code-inspection

./: .gitignore  build.gradle  docker-compose.yml  readme.md
config/: checkstyle.xml  codenarc.groovy  findbugs-exlude-filter.xml  pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Hoge.java
src/test/groovy/example/: HogeSpec.groovy
